<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="telephone=no" />

	<title>{{ subject }}</title>

	<style type="text/css">
		div.button a {
            border-radius: 30px;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: none !important;
        }

        div.button-bad a {
        	background-color: transparent;
            border: 1px solid #e84d4d;
            color: #e84d4d;
        }
        div.button-good a {
        	background-color: transparent;
            border: 1px solid #34e261;
            color: #34e261;
        }

		/* -------------------------------------
		    GLOBAL
		    A very basic CSS reset
		------------------------------------- */
		*, p, li, span, strong, em, a, td {
		  margin: 0;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  box-sizing: border-box;
		  font-size: 13px;
		}

		img {
		  max-width: 100%;
		}

        .img-only { font-size:1px; line-height:1px; }

		body {
		  width: 100% !important;
		  height: 100%;
		  line-height: 1.6em;
		  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
		  /*line-height: 22px;*/
		}

		/* Let's make sure all tables have defaults */
		table td {
		  vertical-align: top;
		}

		/* -------------------------------------
		    BODY & CONTAINER
		------------------------------------- */
		body {
		  background-color: #D9D9D9;
		}

		.body-wrap {
		  background-color: #D9D9D9;
		  width: 100%;
		}

		.container {
		  display: block !important;
		  max-width: 600px !important;
		  margin: 0 auto !important;
		  /* makes it centered */
		  clear: both !important;
		}

		.content {
		  max-width: 600px;
		  margin: 0 auto;
		  display: block;
		  padding: 20px;
		}

		/* -------------------------------------
		    HEADER, FOOTER, MAIN
		------------------------------------- */
		.main {
		  background-color: #fff;
		  border: 2px solid #F07E26;
		  border-radius: 3px;
		}

		.content-wrap {
		  padding: 20px;
		}

		.content-block {
		  padding: 0 0 20px;
		}

		.header {
		  width: 100%;
		  margin-bottom: 20px;
		}

		#header {
		  width: 100%;
		  padding-top: 20px;
		  text-align: center;
		}

		.footer {
		  width: 100%;
		  clear: both;
		  color: #888;
		  padding: 20px 0;
		}
		.footer p, .footer a, .footer td {
		  color: #888 !important;
		  font-size: 12px;
		}

		/* -------------------------------------
		    TYPOGRAPHY
		------------------------------------- */
		h1, h2, h3 {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  color: #ef8100;
		  margin: 40px 0 0;
		  line-height: 1.2em;
		  font-weight: 400;
		}

		h1 {
		  font-size: 32px;
		  font-weight: 500;
		  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
		  /*line-height: 38px;*/
		}

		h2 {
		  font-size: 24px;
		  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
		  /*line-height: 29px;*/
		}

		h3 {
		  font-size: 18px;
		  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
		  /*line-height: 22px;*/
		}

		h4 {
		  font-size: 14px;
		  font-weight: 600;
		}

		p, ul, ol {
		  margin-bottom: 10px;
		  font-weight: normal;
		}
		p li, ul li, ol li {
		  margin-left: 5px;
		  list-style-position: inside;
		}

		ul, ol {
			margin-left: 0;
			padding-left: 0;
		}

		/* -------------------------------------
		    LINKS & BUTTONS
		------------------------------------- */
		a {
		  text-decoration: underline;
		  color: #F07E26;
		}

		.btn-primary {
		  text-decoration: none;
		  color: #ef8100;
		  background-color: transparent;
		  border: 1px solid #ef8100;
		  line-height: 2em;
		  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
		  /*line-height: 28px;*/
		  font-weight: bold;
		  text-align: center;
		  cursor: pointer;
		  display: inline-block;
		  border-radius: 30px;
		}

		a.no-link {
			text-decoration: none !important;
			cursor: defualt !important;
		}

		.alert a.no-link {
			color: #fff !important;
		}

		li a.no-link,
		p,
		li {
			color: #000 !important;
		}

		/* -------------------------------------
		    OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
		.last {
		  margin-bottom: 0;
		}

		.first {
		  margin-top: 0;
		}

		.aligncenter {
		  text-align: center;
		}

		.alignright {
		  text-align: right;
		}

		.alignleft {
		  text-align: left;
		}

		.clear {
		  clear: both;
		}

		hr {
			border: 0;
			border-top: 1px solid #efefef;
		}

		/* -------------------------------------
		    ALERTS
		    Change the class depending on warning email, good email or bad email
		------------------------------------- */
		.alert {
		  font-size: 16px;
		  color: #fff !important;
		  font-weight: 500;
		  padding: 20px;
		  text-align: center;
		}
		.alert a {
		  font-size: 16px;
		  color: #fff !important;
		  font-weight: 500;
		}
		.alert.alert-warning {
		  background-color: #ef8100;
		  border-color: #ef8100;
		}
		.alert.alert-bad {
		  background-color: #e84d4d;
		  border-color: #e84d4d;
		}
		.alert.alert-good {
		  background-color: #34e261;
		  border-color: #34e261;
		}
		.alert.alert-primary {
		  background-color: #F07E26;
		  border-color: #F07E26;
		}

		/* -------------------------------------
		    INVOICE
		    Styles for the billing table
		------------------------------------- */
		.invoice {
		  margin: 40px auto;
		  text-align: left;
		  width: 80%;
		}
		.invoice td {
		  padding: 5px 0;
		}
		.invoice .invoice-items {
		  width: 100%;
		}
		.invoice .invoice-items td {
		  border-top: #eee 1px solid;
		}
		.invoice .invoice-items .total td {
		  border-top: 2px solid #333;
		  border-bottom: 2px solid #333;
		  font-weight: 700;
		}

		/* -------------------------------------
		    RESPONSIVE AND MOBILE FRIENDLY STYLES
		------------------------------------- */
		@media only screen and (max-width: 640px) {
		  body {
		    padding: 0 !important;
		  }

		  h1, h2, h3, h4 {
		    font-weight: 800 !important;
		    margin: 20px 0 5px !important;
		  }

		  h1 {
		    font-size: 22px !important;
		  }

		  h2 {
		    font-size: 18px !important;
		  }

		  h3 {
		    font-size: 16px !important;
		  }

		  .container {
		    padding: 0 !important;
		    width: 100% !important;
		  }

		  .content {
		    padding: 0 !important;
		  }

		  .content-wrap {
		    padding: 10px !important;
		  }

		  .invoice {
		    width: 100% !important;
		  }
		}
	</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

	{% block body %}{% endblock %}

</body>
</html>
